# springmvc-mybatis

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/song/caige/: App.java
src/main/java/com/song/caige/controller/: UserController.java
src/main/java/com/song/caige/dao/: UserDao.java
src/main/java/com/song/caige/mapping/: UserMapper.xml
src/main/java/com/song/caige/module/: UserTO.java
src/main/java/com/song/caige/service/: UserService.java
src/main/java/com/song/caige/service/impl/: UserServiceImpl.java
src/main/resource/: dispathcer.xml  log4j.xml  module.properties  mybatis-config.xml  root.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: first.jsp  login.jsp  register.jsp
src/test/java/com/song/caige/: AppTest.java
