<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.song</groupId>
  <artifactId>caige</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>easyUIExample</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.1.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring -->  
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>   
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>        
      <!-- AspectJ -->  
      <dependency>  
          <groupId>org.aspectj</groupId>  
          <artifactId>aspectjrt</artifactId>  
          <version>1.8.6</version>  
      </dependency>   
        
      <dependency>  
          <groupId>log4j</groupId>  
          <artifactId>log4j</artifactId>  
          <version>1.2.17</version>  
          <exclusions>  
              <exclusion>  
                  <groupId>javax.mail</groupId>  
                  <artifactId>mail</artifactId>  
              </exclusion>  
              <exclusion>  
                  <groupId>javax.jms</groupId>  
                  <artifactId>jms</artifactId>  
              </exclusion>  
              <exclusion>  
                  <groupId>com.sun.jdmk</groupId>  
                  <artifactId>jmxtools</artifactId>  
              </exclusion>  
              <exclusion>  
                  <groupId>com.sun.jmx</groupId>  
                  <artifactId>jmxri</artifactId>  
              </exclusion>  
          </exclusions>  
          <scope>runtime</scope>  
      </dependency>  

      <!-- @Inject -->  
      <dependency>  
          <groupId>javax.inject</groupId>  
          <artifactId>javax.inject</artifactId>  
          <version>1</version>  
      </dependency>  
                
      <!-- Servlet -->  
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency> 
      <dependency>  
          <groupId>javax.servlet.jsp</groupId>  
          <artifactId>jsp-api</artifactId>  
          <version>2.2</version>  
          <scope>provided</scope>  
      </dependency>  
      <dependency>  
          <groupId>javax.servlet</groupId>  
          <artifactId>jstl</artifactId>  
          <version>1.2</version>  
      </dependency>  
  <!-- mybatis -->  
      <dependency>  
          <groupId>org.mybatis</groupId>  
          <artifactId>mybatis</artifactId>  
          <version>3.3.0</version>  
      </dependency>  
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.2.3</version>
      </dependency> 
      <dependency>  
          <groupId>mysql</groupId>  
          <artifactId>mysql-connector-java</artifactId>  
          <version>5.1.34</version>  
      </dependency>  
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.8.6</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.5</version>
      </dependency> 
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.0.7</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>jconsole</artifactId>
          <version>1.8.0</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>tools</artifactId>
          <version>1.8.0</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.5.4</version>
      </dependency> 
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.5.4</version>
      </dependency>  
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>
  </dependencies>
  
  <build>  
      <plugins>  
          <plugin>  
              <artifactId>maven-eclipse-plugin</artifactId>  
              <version>2.9</version>  
              <configuration>  
                  <additionalProjectnatures>  
                      <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>  
                  </additionalProjectnatures>  
                  <additionalBuildcommands>  
                      <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>  
                  </additionalBuildcommands>  
                  <downloadSources>true</downloadSources>  
                  <downloadJavadocs>true</downloadJavadocs>  
              </configuration>  
          </plugin>  
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <version>2.5.1</version>  
              <configuration>  
                  <source>1.6</source>  
                  <target>1.6</target>  
                  <compilerArgument>-Xlint:all</compilerArgument>  
                  <showWarnings>true</showWarnings>  
                  <showDeprecation>true</showDeprecation>  
              </configuration>  
          </plugin>  
          <plugin>  
              <groupId>org.codehaus.mojo</groupId>  
              <artifactId>exec-maven-plugin</artifactId>  
              <version>1.2.1</version>  
              <configuration>  
                  <webXml>webapp\WEB-INF\web.xml</webXml>  
              </configuration>  
          </plugin>  
        </plugins>  
    </build> 
</project>
